 
<html>
    <head>
      <title>Family Recognition</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
  
     <link rel="stylesheet" href="style.css">
    
    </head>
  
    <body>
    <div class="container">
      
      <center>
        <h1>Who Is It?</h1>
        <br><br>
  
        <p style="font-size: 22px;">Model is trained to identify the following objects: </p>
        <div id="list">
        <Hr>
        <h4>Mom</h4>
        <Hr>
        <h4>Dad</h4>
        <Hr>
        <h4>Ayaan</h4>
        <Hr>
        <h4>Myra</h4>
        <Hr>
      </div>
        <label>Webcam View - </label>
        
        <br><br>
        <div id="cam"></div>
        <br><br>
        <div id="img"></div>
        <br><br>
        <button class="btn btn-warning" onclick="take_image()">Take Image</button>
        <br><br>
        <button class="btn btn-info" onclick="recongnize()">Recognize Image</button>
        <br><br>
  
       <div id="light">
        <p style="font-size: 22px;">Object :   <span id="name"></span></p>
        <p style="font-size: 22px;">Accuracy :   <span id="accuracy"></span></p></div>
      </center>
  
    </div>
  <script src="main.js"></script>
  
    </body>
  </html>
  
   